# Shared service discovery startup contract for LMS microservices
SERVICE_NAME=<service-name>
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000
SERVICE_HEALTH_PATH=/health

# Registry endpoint
SERVICE_REGISTRY_ADDRESS=consul.service.consul:8500
SERVICE_REGISTRY_DATACENTER=dc1

# Registration flags
SERVICE_REGISTER_ON_STARTUP=true
SERVICE_DEREGISTER_ON_SHUTDOWN=true

# Inter-service calls must use logical names resolved via discovery
# Example: discovery://user-service
SERVICE_DISCOVERY_SCHEME=discovery://
